<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 45%;
  height: 50%;
  padding: 0 10px;
  margin-left: 50px;
  margin-top: 60px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 8%;
}
img{
    border-radius: 8%;
}

</style>
</head>
<body>
  <a href="bill.php" id="bottle" >
<div class="row">
  <div class="column">
    <div class="card">
        <img src='start.jpg' style="width: 100%; height: 150%;">
    </div>
  </div>
  </a>

  <a href="offer.php">
  <div class="column">
    <div class="card">
        <img src='offers.jpg' style="width: 100%; height: 150%;">
    </div>
  </div>
</a>
</div>


</body>
</html>
